<!DOCTYPE html>
<html lang="en"  >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Registration Form  </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <link rel="stylesheet" href="register.css">
</head>



<body>

  <div class="container">
   
    


    <div class="content">

       
<div class="sidebar-div-for-image">

</div>

<div class="main-signupsection">

  <button class="close-btn-xcv" onclick="closeSignup()">&times;</button>

<div class="title">Signup</div>
<p id="error-message">
    
</p>
      <form  id="registration-form" action="#"   >


        <div class="user-details">
           
          <div class="input-box">
            
            <i class="fas fa-user"></i>
            <input id="full-name"  class="inputbox-box"  type="text" placeholder="Enter your full name" required>
          </div>
           
          <div class="input-box">
            <i class="fas fa-user-circle"></i>
            
            <div class="username-div">
              
            <input  id="username"  class="inputbox-box" type="text" placeholder="Enter a username" required>

            <input id="username-check-btn" type="button" value="CHECK">

            <div id="out-of-box" class="timeout">
                <i class="fas fa-times-circle"></i>
            </div>
            <div id="out-of-box1" class="timeout">
                <i class="fas fa-check-circle"></i>
          </div>

            </div>

          </div>
          
          <div class="input-box">
            <i class="fas fa-envelope"></i>
            <input id="email" class="inputbox-box"  type="text" placeholder="Enter your email" required>
          </div>
    
          <div class="input-box">

            <i class="fas fa-phone"></i>
            <div class="prefix-code">


              <!-- <span class="prefix-code-span">(+91)</span> -->
              <select id="countryCode"  class="dropdown">
                <option value="+1">(+1) USA</option>
                <option value="+44">(+44) UK</option>
                <option value="India">(+91) India</option>
                <option value="+81">(+81) Japan</option>
            </select>

              <input  id="phone-number"  class="inputbox-box"  type="number" placeholder="Enter your mobile number" required>

            </div>
            
          </div>
          
          <div class="input-box">
            <i class="fas fa-lock"></i>
            <input  id="password"  class="inputbox-box  hiddenField"  type="password" placeholder="Enter your password" required>
            <i class="fas fa-eye toggle-password" onclick="togglePassword()"></i>
          </div>
           
          <div class="input-box">
            <i class="fas fa-lock"></i>
            <input     id="password1" class="inputbox-box  hiddenField"  type="password" placeholder="Re enter your password" required>
            <i class="fas fa-eye toggle-password1" onclick="togglePassword1()"></i>
          </div>
        </div>
        


        <div class="button">
          <input id="register-button"  class="submit-button" type="submit" value="Sign up">
          <div class="last-box">
      
            <p>
              Already a user? <a href="login.html">Login</a>
            </p>
      
          </div>

          
        </div>


      </form>


    </div>
</div>

    
  </div>






  <div id="genderCheck" class="popup-1">
    <p>We are almost there, one final question.</p>
    
    <p>What is your gender?</p>
    

    <div>
      <span>Male</span>
    <input type="radio" name="xgender" id="input-box-boxi" value="male">
    </div>

    <div>
      <span>Female</span>
      <input type="radio" name="xgender" id="input-box-boxi"   value="female">
    </div>
    
    <div>
      <span>Others</span>
      <input type="radio" name="xgender" id="input-box-boxi"   value="others" >
    </div>
    
    <button id="close-btn-next">Next</button>
</div>





<div id="successPopup" class="popup">
    <p>Signup successful! 🎉</p>
    <p>Welcome aboard! 🚀</p>
    <button id="close-btn">Take me further</button>
</div>


  
  <script src="register.js">

 

  </script>
</body>
</html>